@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@300;400;500&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  /* SmartSpend Brand Colors */
  --smartspend-black: #000000;
  --smartspend-yellow: #FFFF00;
  --smartspend-white: #FFFFFF;
  --smartspend-light-grey: #CCCCCC;
  --smartspend-medium-grey: #B0B0B0;
  --smartspend-dark-grey: #333333;
  
  --background: var(--smartspend-black);
  --foreground: var(--smartspend-white);
  --card: var(--smartspend-black);
  --card-foreground: var(--smartspend-white);
  --popover: var(--smartspend-black);
  --popover-foreground: var(--smartspend-white);
  --primary: var(--smartspend-yellow);
  --primary-foreground: var(--smartspend-black);
  --secondary: var(--smartspend-dark-grey);
  --secondary-foreground: var(--smartspend-white);
  --muted: var(--smartspend-medium-grey);
  --muted-foreground: var(--smartspend-light-grey);
  --accent: var(--smartspend-yellow);
  --accent-foreground: var(--smartspend-black);
  --destructive: #d4183d;
  --destructive-foreground: var(--smartspend-white);
  --border: var(--smartspend-dark-grey);
  --input: transparent;
  --input-background: var(--smartspend-dark-grey);
  --switch-background: var(--smartspend-medium-grey);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: var(--smartspend-yellow);
  --chart-1: var(--smartspend-yellow);
  --chart-2: var(--smartspend-light-grey);
  --chart-3: var(--smartspend-medium-grey);
  --chart-4: var(--smartspend-dark-grey);
  --chart-5: var(--smartspend-white);
  --radius: 0.75rem;
  --sidebar: var(--smartspend-black);
  --sidebar-foreground: var(--smartspend-white);
  --sidebar-primary: var(--smartspend-yellow);
  --sidebar-primary-foreground: var(--smartspend-black);
  --sidebar-accent: var(--smartspend-dark-grey);
  --sidebar-accent-foreground: var(--smartspend-white);
  --sidebar-border: var(--smartspend-dark-grey);
  --sidebar-ring: var(--smartspend-yellow);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-family: 'Poppins', sans-serif;
      font-size: var(--text-2xl);
      font-weight: 700;
      line-height: 1.2;
    }

    h2 {
      font-family: 'Poppins', sans-serif;
      font-size: var(--text-xl);
      font-weight: 600;
      line-height: 1.3;
    }

    h3 {
      font-family: 'Poppins', sans-serif;
      font-size: var(--text-lg);
      font-weight: 600;
      line-height: 1.4;
    }

    h4 {
      font-family: 'Poppins', sans-serif;
      font-size: var(--text-base);
      font-weight: 600;
      line-height: 1.4;
    }

    p {
      font-family: 'Roboto', sans-serif;
      font-size: var(--text-base);
      font-weight: 400;
      line-height: 1.6;
    }

    label {
      font-family: 'Roboto', sans-serif;
      font-size: var(--text-base);
      font-weight: 500;
      line-height: 1.5;
    }

    button {
      font-family: 'Poppins', sans-serif;
      font-size: var(--text-base);
      font-weight: 600;
      line-height: 1.5;
    }

    input {
      font-family: 'Roboto', sans-serif;
      font-size: var(--text-base);
      font-weight: 400;
      line-height: 1.5;
    }
  }
}

/* SmartSpend Custom Interactive States */
.smartspend-button {
  @apply bg-primary text-primary-foreground px-6 py-3 rounded-lg transition-all duration-200 ease-in-out transform;
}

.smartspend-button:hover {
  @apply bg-accent scale-105 shadow-lg;
  box-shadow: 0 0 20px rgba(255, 255, 0, 0.3);
}

.smartspend-button:active {
  @apply scale-95;
  box-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
}

.smartspend-card {
  @apply bg-card border border-border rounded-lg p-4 transition-all duration-200 ease-in-out;
}

.smartspend-card:hover {
  @apply border-accent shadow-lg transform -translate-y-1;
  box-shadow: 0 0 15px rgba(255, 255, 0, 0.2);
}

.smartspend-input {
  @apply w-full px-4 py-3 bg-input-background border border-border rounded-lg transition-all duration-200 ease-in-out;
}

.smartspend-input:hover {
  @apply border-accent;
}

.smartspend-input:focus {
  @apply border-accent ring-2 ring-accent/20 outline-none;
}

html {
  font-size: var(--font-size);
  font-family: 'Roboto', sans-serif;
}
